<!DOCTYPE HTML>
<!-- ex01SelectorsActions.html / be sure jquery.js is available -->
<!-- 1181 Updated -->

<html>

	<head>
		<meta charset="utf-8" />
		<title>jQuery Example</title>
		<script src="js/jquery.js"></script>
		<script src="js/myscript.js"></script>

		<!-- add styles -->
		<style>
			body {
				font-size: 1.25em;
			}

			.h2Style {
				font-style: italic;
				background: white;
				color: red;
				text-align: center;
			}

			.sformat {
				padding: 5px;
				width: 48%;
				border: thin solid black;
				background: bisque;
			}

			#s1 {
				float: left;
			}

			#s2 {
				float: right;
			}

			#para1,
			#para2,
			#para3 {}

			#buttons tr,
			#images tr {
				width: 100%;
			}

			#buttons td {
				width: 33%;
				vertical-align: middle;
			}

			#images td {
				width: 20%;
				vertical-align: middle;
			}

			.gifBorder {
				border: thick solid purple;
			}

			button {
				margin: 5px;
				vertical-align: middle;
				width: 100%;
			}

			.newstyle {
				margin: 5px;
				padding: 10px;
				border: double thick black;
				border-radius: 20px;
			}

			.smallimg {
				width: 25px;
			}

		</style>

	</head>

	<body>
		<h2></h2>
		<div
		 id="s1"
		 class="sformat"
		>
			<table id="buttons">
				<tr>
					<td><button id="gifImages">Outline <strong>GIF</strong> Images</button></td>
					<td><button id="clearGIF">Clear <strong>GIF</strong> Borders</button></td>
					<td><button id="pngToggle">Toggle (Hide/Show) <strong>PNG</strong> Images</button></td>
				</tr>
				<tr>
					<td><button id="startsWithEx">Change text to red for any section whose <strong>title attribute starts with 'Text'</strong></button></td>
					<td><button id="containsEx">Change text to italic for any section <strong>that contains the word 'color'</strong></button></td>
					<td><button id="hasEx">Underline text for any <strong>section that has a paragraph that contains the text 'para3'</button></td>
				</tr>
			</table>
		</div>

		<div
		 id="s2"
		 class="sformat"
		>
			<table id="images">
				<tr>
					<td><img
						 src="images/back.gif"
						 width="50px"
						></td>
					<td><img
						 src="images/web.png"
						 width="50px"
						></td>
					<td><img
						 src="images/Canada_flag.jpg"
						 width="50px"
						></td>
					<td><img
						 src="images/ontario.png"
						 width="50px"
						></td>
					<td><img
						 src="images/db.gif"
						 width="50px"
						></td>
					<td><img
						 src="images/logical.gif"
						 width="50px"
						></td>
				</tr>
			</table>
		</div>
		<br style="clear:both;">
		<hr>
		<section
		 id="hoverClick"
		 title="Text area used for hover and click"
		>
			<strong>Hover on this paragraph for color change and click for a message!</strong> Lorem ipsum dolor sit amet, consectetur adipiscing
			elit. Donec vitae
			enim justo. Mauris eget augue id lorem consequat laoreet. Cras ut ante a
			nunc rutrum iaculis. <img
			 src='images/Canada_flag.jpg'
			 class='smallimg'
			>
			<p>Paragraph for para1</p>
		</section><br>
		<section
		 id="slide"
		 title="Text area used for slide example"
		>
			<strong>Click on this paragraph for slide example.</strong> Donec eu neque nunc. Pellentesque pharetra nibh scelerisque tellus
			tincidunt in volutpat augue semper. Proin luctus sem ac arcu convallis
			vel ultrices felis scelerisque. Duis vitae sem eros.<img
			 src='images/prog.gif'
			 class='smallimg'
			>
			<p>Paragraph for para2</p>
		</section><br>
		<section
		 id="fade"
		 title="Callback example"
		>
			<strong>Click on this paragraph for fade example.</strong> Pellentesque pharetra nibh scelerisque tellus tincidunt in volutpat
			augue semper. Proin luctus sem ac arcu convallis vel ultrices felis
			scelerisque. Duis vitae sem eros.<img
			 src='images/ontario.png'
			 class='smallimg'
			>
			<p>Paragraph for para3</p>
		</section><br>
		<!-- used to hold go back image -->
		<section id="callBack"></section>
	</body>

</html>
